<html lang="en">
<head>
    <style>form{
        margin: 0 align-self: auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }
    form div + div {
        margin-top: 1em;
    }
    label{
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    input, textarea{
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    input:focus, textarea:focus{
        border-color: crimson;
    }
    .button{
        padding-left: 90px;
    }
    button{
        color: crimson;
        margin-left:  .5em;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
</head>
<body style="background-color: aliceblue; margin: 50px; border: 1px solid black;"><header>
    <h1 style="text-align:center;">ABDULWASIU IBRAHIM IMAM</h1>
    <p style="text-align: right">ADDRESS:Bolajoko community, Agunbelewo, Osogbo, Osun state <br> CONTACT:09069569902 <br> Email:abdulwasiuibrahim2000@gmail.com</p>
    <a style="color: darkgreen" href="#">SKILLS</a>
    <a style="color: darkorange" href="#">EDUCATION</a>
    <hr>
    <h1><img src="https://res.cloudinary.com/nobleeugene/image/upload/v1566596215/IMG_20171017_084826_hxlanc.jpg" alt=""width="400"height="300"></h1>
    <hr>
</header>
    <h2 style="color: firebrick; text-align: center">SKILLS</h2>
    <ol>
        <li>Good Communication</li>
        <li>Time Management</li>
        <li>Team work</li>
        <li>Active learning</li>
        <li>Fabrication</li>
        <li>Basic HTML and CSS</li>
    </ol>
    <hr>
    <h2 style="color: firebrick; text-align:center;">EDUCATION</h2>
    <P> <b style="font-style: oblique">University of Ibadan,ibadan</b>—B.sc <br>March 2017 - present <br>Currently a  student of the university of ibadan .going through my training to become a certified  mechanical engineer </P>
    <p><b style="font-style: oblique">Inaayatullah international academy, Iwo</b>-o'level <br>september 2012-july 2017 </p>    
</body>
<hr>
<form action="#" method="get">
    <div>
        <label for="title">title of message:</label>
        <input type="text" name="title" >
    </div>
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" required minlength="4">
    </div>
    <div>
        <label for="mail">Email:</label>
        <input type="email" name="user_email" id="mail">
    </div>
    <div>
        <label for="msg">Your message</label>
        <textarea name="user_msg" id="msg" required minlength="20"></textarea>
    </div>
    <div class="button">
        <button type="submit">send your message</button>
    </div>
</form>
    <?php
if(isset($_POST['submit'])){
    $title=$_POST['title'];
    $name=$_POST['name'];
    $email=$_POST['user_email'];
    $msg=$_POST['user_msg'];
    echo"<pre>.$title.$name.$email.$msg</pre>";
}
?>
    <hr>
<footer>
        <h2 style="color: deeppink">CONTACT ME</h2>
       <a href="abdulwasiuibrahim2000@gmail.com"> <img src="images/iconfinder_logo_brand_brands_logos_gmail_2993691.png" alt=""width="100" height="50"></a>
    </footer>
</html>
